##############################################################################################
url=https://des2.intra.corerj.caixa:8613/sifpp/
urlResultadoConsulta="https://des2.intra.corerj.caixa:8613/sifpp/"
usuario=thcfpp6
usuario2=thcfpp8
senha=FPPTHC6
senha2=FPPTHC8
#_001CalcularPrecoPrazoEntregaCartaRegistrada
tipoServico_CT001=Carta Registrada
#_002CalcularPrecoPrazoEntregaCartaSimples
tipoServico_CT002=Carta Simples
##############################################################################################