# Performance

./: .classpath  .project  extent-config.xml  ftor_bat.bat  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CommandLine_Bat/: exec_package_ftor_testng.bat  exec_package_ftor_testng_abril.bat  exec_package_grid_paralelo.bat
Properties/: log4j.properties
Selenium_Grid/: Hub_SeleniumGrid.bat  Node_Chrome65_Firefox57_InternetExplorer11_SeleniumGrid.bat  Node_Chrome65_Inferior_SeleniumGrid.bat  Node_Chrome66_Firefox53_InternetExplorer11_SeleniumGrid.bat  Node_Chrome66_Superior_SeleniumGrid.bat  Node_Firefox53_Inferior_SeleniumGrid.bat  Node_Firefox57_Superior_SeleniumGrid.bat  Node_InternetExplorer11_SeleniumGrid.bat
dados/: MASSA_ABRIL.csv  MASSA_ABRIL.xls  MASSA_ProjetoExemplo.csv  MASSA_ProjetoExemplo.xls  descoberta.txt
saidas/ExtentReports/: _003CompraDebitoAutomaticoVeja _2021120117_chrome_96.0.4664.45_Windows 7.html  _003CompraDebitoAutomaticoVeja _2021120611_chrome_96.0.4664.45_Windows 7.html  _003CompraDebitoAutomaticoVeja _2021120614_chrome_96.0.4664.45_Windows 7.html  _004CompraBoletoBancarioVeja_2021120214_chrome_96.0.4664.45_Windows 7.html  _004CompraBoletoBancarioVeja_2021120215_chrome_96.0.4664.45_Windows 7.html  _004CompraBoletoBancarioVeja_2021120611_chrome_96.0.4664.45_Windows 7.html  _004CompraBoletoBancarioVeja_2021120614_chrome_96.0.4664.45_Windows 7.html  _005LoginOrgBlockFechadoWEB_2021120611_chrome_96.0.4664.45_Windows 7.html  _005LoginOrgBlockFechadoWEB_2021120614_chrome_96.0.4664.45_Windows 7.html
src/exemplos/: EnviarEmail.java  _001CalcularPrecoPrazoEntregaCartaRegistrada.java  _002CalcularPrecoPrazoEntregaCartaSimples.java  _003CompraDebitoAutomaticoVeja.java  _004CompraBoletoBancarioVeja.java  _005LoginOrgBlockFechadoWEB.java  _006CompraDebitoAutomaticoQR.java  _006EnviarEmail.java  _007CompraBoletoBancarioQR.java
src/exemplos_paralelo/: _001CalcularPrecoPrazoEntregaCartaRegistrada.java  _002CalcularPrecoPrazoEntregaCartaSimples.java  config.properties
src/ftor_testng/: AbrilUtils.java  Browser.java  CalculoPrecoPrazoUtils.java  ConfigureExecution.java  DataDriven.java  Main.java  ReportLog.java  TestUtils.java  Utils.java  config.properties  testng.xml
src/grid_paralelo/: InvokedMethodListener.java  OptionsManager.java  SuperClass.java  TLDriverFactory.java  Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ProjetoExemplo/: Firefox 52 - Windows.html  Firefox 52 - Windows.xml  testng-failed.xml
test-output/ProjetoGrupoAbril/: Chrome 70 - Windows.html  Chrome 70 - Windows.xml  testng-failed.xml
test-output/Suite/: exemplos_paralelo._001CalcularPrecoPrazoEntregaCartaRegistrada.html  exemplos_paralelo._001CalcularPrecoPrazoEntregaCartaRegistrada.xml  exemplos_paralelo._002CalcularPrecoPrazoEntregaCartaSimples.html  exemplos_paralelo._002CalcularPrecoPrazoEntregaCartaSimples.xml  exemplos_paralelo._003CalcularPrecoPrazoEntregaImpressoNormal.html  exemplos_paralelo._003CalcularPrecoPrazoEntregaImpressoNormal.xml  exemplos_paralelo._004CalcularPrecoPrazoEntregaPAC.html  exemplos_paralelo._004CalcularPrecoPrazoEntregaPAC.xml  exemplos_paralelo._005CalcularPrecoPrazoEntregaCartaViaInternet.html  exemplos_paralelo._005CalcularPrecoPrazoEntregaCartaViaInternet.xml  testng-failed.xml
test-output/junitreports/: TEST-exemplos._001CalcularPrecoPrazoEntregaCartaRegistrada.xml  TEST-exemplos._002CalcularPrecoPrazoEntregaCartaSimples.xml  TEST-exemplos._003CompraDebitoAutomaticoVeja.xml  TEST-exemplos._004CompraBoletoBancarioVeja.xml  TEST-exemplos._005LoginOrgBlockFechadoWEB.xml  TEST-exemplos_paralelo._001CalcularPrecoPrazoEntregaCartaRegistrada.xml  TEST-exemplos_paralelo._002CalcularPrecoPrazoEntregaCartaSimples.xml  TEST-exemplos_paralelo._003CalcularPrecoPrazoEntregaImpressoNormal.xml  TEST-exemplos_paralelo._004CalcularPrecoPrazoEntregaPAC.xml  TEST-exemplos_paralelo._005CalcularPrecoPrazoEntregaCartaViaInternet.xml  TEST-exemplos_paralelo._005LoginOrgBlockFechadoWEB.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ProjetoExemplo/: Firefox 52 - Windows.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ProjetoGrupoAbril/: Chrome 70 - Windows.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  exemplos_paralelo._001CalcularPrecoPrazoEntregaCartaRegistrada.properties  exemplos_paralelo._004CalcularPrecoPrazoEntregaPAC.properties  methods.html  testng.xml.html  toc.html
utilitarios/FirefoxPortable/Data/profile/: extensions.ini  prefs.js
utilitarios/FirefoxPortable/Data/settings/: FirefoxPortableSettings.ini
utilitarios/VLCPortable/Data/settings/: VLCPortableSettings.ini  vlc-qt-interface.ini
